# Comma separated list of chains to support
NEXT_PUBLIC_CHAIN_LIST=unification,unificationtestnet,unificationdevnet

# Default chain to load. Must exist in cosmos-registry and be in NEXT_PUBLIC_CHAIN_LIST above
NEXT_PUBLIC_DEFAULT_CHAIN=unification
